# Listener config
PGSTREAM_KAFKA_SERVERS="localhost:9092"
PGSTREAM_KAFKA_TOPIC_NAME=pgstream
PGSTREAM_KAFKA_READER_CONSUMER_GROUP_ID=pgstream-consumer-group
PGSTREAM_KAFKA_READER_CONSUMER_GROUP_START_OFFSET=earliest
PGSTREAM_KAFKA_COMMIT_BACKOFF_INITIAL_INTERVAL=1s
PGSTREAM_KAFKA_COMMIT_BACKOFF_MAX_INTERVAL=1m
PGSTREAM_KAFKA_COMMIT_BACKOFF_MAX_RETRIES=60

# Processor config
PGSTREAM_SEARCH_INDEXER_BATCH_SIZE=100
PGSTREAM_SEARCH_INDEXER_BATCH_TIMEOUT=5s
PGSTREAM_OPENSEARCH_STORE_URL="http://admin:admin@localhost:9200"
PGSTREAM_SEARCH_STORE_BACKOFF_INITIAL_INTERVAL=1s
PGSTREAM_SEARCH_STORE_BACKOFF_MAX_INTERVAL=1m
PGSTREAM_SEARCH_STORE_BACKOFF_MAX_RETRIES=0
