# Listener config
PGSTREAM_POSTGRES_LISTENER_URL="postgres://mirror_node:mirror_node_pass@hedera-mirror-node-db-1?sslmode=disable"

# Processor config
PGSTREAM_TRANSLATOR_STORE_POSTGRES_URL="postgres://mirror_node:mirror_node_pass@hedera-mirror-node-db-1?sslmode=disable"
PGSTREAM_WEBHOOK_SUBSCRIPTION_STORE_URL="postgres://mirror_node:mirror_node_pass@hedera-mirror-node-db-1?sslmode=disable"
PGSTREAM_WEBHOOK_SUBSCRIPTION_STORE_CACHE_ENABLED=false
PGSTREAM_WEBHOOK_SUBSCRIPTION_STORE_CACHE_REFRESH_INTERVAL="60s"
